# FinBERT Sidecar — wersja CPU (bez CUDA)
#
# Lżejszy obraz (~1.5GB vs ~5GB z CUDA)
# Użycie: docker compose -f docker-compose.yml -f docker-compose.cpu.yml up finbert
# Lub: FINBERT_DOCKERFILE=Dockerfile.cpu docker compose up finbert

FROM python:3.11-slim

WORKDIR /app

# Zainstaluj zależności — PyTorch CPU-only (mniejszy obraz)
COPY requirements.txt .
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -r requirements.txt

# Kopiuj kod aplikacji
COPY app/ ./app/

EXPOSE 8000

ENV HF_HOME=/app/model_cache
ENV TRANSFORMERS_CACHE=/app/model_cache
ENV MODEL_NAME=ProsusAI/finbert
ENV BATCH_SIZE=8
ENV MAX_TOKEN_LENGTH=512
ENV PORT=8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
